Denotation size: 252
Concepts: 8
Pass: 1
Concepts: 45
Pass: 2
Concepts: 242
Pass: 3
Concepts: 638
Pass: 4
Concepts: 813
Pass: 5
Concepts: 816
Pass: 6
OBJECT-252
OBJECTg-252
CLEAR-252
CLEARg-252
HOLDING-126
HOLDINGg-0
ON-TABLE-252
ON-TABLEg-252
(-V-(ON).(OBJECT))-236
(ON)=(ONg)-155
(ON)=(*(ON))-236
(ON)=(*(ONg))-167
(-V-(ONg).(OBJECT))-252
(ONg)=(*(ON))-164
(ONg)=(*(ONg))-252
(-V-(*(ON)).(OBJECT))-236
(*(ON))=(*(ONg))-170
(-V-(*(ONg)).(OBJECT))-252
(OBJECT)^(CLEAR)-252
(OBJECT)^(CLEARg)-252
(OBJECT)^(ON-TABLE)-252
(OBJECT)^(ON-TABLEg)-252
!(CLEAR)-249
(-V-(ONg).(CLEAR))-159
(-V-(*(ONg)).(CLEAR))-165
(CLEAR)^(CLEARg)-154
(CLEAR)^(ON-TABLE)-153
(CLEAR)^(ON-TABLEg)-104
(-V-(ON).(CLEARg))-52
(CLEARg)^(HOLDING)-45
(CLEARg)^(ON-TABLE)-154
(CLEARg)^(ON-TABLEg)-48
(-V-(ONg).(HOLDING))-41
(-V-(*(ONg)).(HOLDING))-42
(HOLDING)^(ON-TABLEg)-25
!(ON-TABLE)-249
(-V-(ON).(ON-TABLE))-195
(-V-(ONg).(ON-TABLE))-187
(-V-(*(ON)).(ON-TABLE))-195
(-V-(*(ONg)).(ON-TABLE))-186
(ON-TABLE)^(ON-TABLEg)-208
(-V-(ON).(ON-TABLEg))-161
(-V-(ONg).(ON-TABLEg))-200
(-V-(*(ON)).(ON-TABLEg))-161
(-V-(*(ONg)).(ON-TABLEg))-188
(CLEAR)^((ON)=(ONg))-110
(CLEAR)^((ON)=(*(ON)))-193
(CLEAR)^((ON)=(*(ONg)))-120
(CLEAR)^((-V-(ONg).(OBJECT)))-159
(CLEAR)^((ONg)=(*(ON)))-119
(CLEAR)^((ONg)=(*(ONg)))-224
(CLEAR)^((*(ON))=(*(ONg)))-126
(CLEAR)^((-V-(*(ONg)).(OBJECT)))-165
(CLEAR)^((OBJECT)^(CLEARg))-154
(CLEAR)^((OBJECT)^(ON-TABLE))-153
(CLEAR)^((OBJECT)^(ON-TABLEg))-104
(CLEAR)^((CLEARg)^(ON-TABLE))-98
(CLEAR)^((CLEARg)^(ON-TABLEg))-27
(CLEAR)^((-V-(ONg).(ON-TABLE)))-74
(CLEAR)^((-V-(*(ONg)).(ON-TABLE)))-77
(CLEAR)^((ON-TABLE)^(ON-TABLEg))-80
(CLEAR)^((-V-(ONg).(ON-TABLEg)))-66
(CLEAR)^((-V-(*(ONg)).(ON-TABLEg)))-65
(CLEARg)^((ON)=(ONg))-38
(CLEARg)^((ON)=(*(ON)))-84
(CLEARg)^((ON)=(*(ONg)))-44
(CLEARg)^((ONg)=(*(ON)))-44
(CLEARg)^((ONg)=(*(ONg)))-240
(CLEARg)^((*(ON))=(*(ONg)))-47
(CLEARg)^((OBJECT)^(ON-TABLE))-154
(CLEARg)^((OBJECT)^(ON-TABLEg))-48
(CLEARg)^(!(CLEAR))-107
(CLEARg)^((CLEAR)^(ON-TABLE))-101
(CLEARg)^((HOLDING)^(ON-TABLEg))-4
(CLEARg)^(!(ON-TABLE))-118
(CLEARg)^((-V-(ON).(ON-TABLE)))-39
(CLEARg)^((ON-TABLE)^(ON-TABLEg))-38
(CLEARg)^((-V-(ON).(ON-TABLEg)))-9
(HOLDING)^((ONg)=(*(ONg)))-101
(HOLDING)^((-V-(ONg).(ON-TABLEg)))-13
(HOLDING)^((-V-(*(ONg)).(ON-TABLEg)))-12
(ON-TABLE)^((-V-(ON).(OBJECT)))-195
(ON-TABLE)^((-V-(ONg).(OBJECT)))-187
(ON-TABLE)^((ONg)=(*(ONg)))-167
(ON-TABLE)^((-V-(*(ON)).(OBJECT)))-195
(ON-TABLE)^((-V-(*(ONg)).(OBJECT)))-186
(ON-TABLE)^((OBJECT)^(ON-TABLEg))-208
(ON-TABLE)^(!(CLEAR))-198
(ON-TABLE)^((-V-(ONg).(CLEAR)))-76
(ON-TABLE)^((-V-(*(ONg)).(CLEAR)))-79
(ON-TABLE)^((CLEAR)^(CLEARg))-104
(ON-TABLE)^((CLEAR)^(ON-TABLEg))-77
(ON-TABLE)^((-V-(ON).(CLEARg)))-36
(ON-TABLE)^((CLEARg)^(ON-TABLEg))-42
(ON-TABLE)^((-V-(ON).(ON-TABLEg)))-144
(ON-TABLE)^((-V-(ONg).(ON-TABLEg)))-160
(ON-TABLE)^((-V-(*(ON)).(ON-TABLEg)))-144
(ON-TABLE)^((-V-(*(ONg)).(ON-TABLEg)))-155
(ON-TABLEg)^((-V-(ON).(OBJECT)))-161
(ON-TABLEg)^((ON)=(*(ON)))-48
(ON-TABLEg)^((-V-(*(ON)).(OBJECT)))-161
(ON-TABLEg)^(!(CLEAR))-186
(ON-TABLEg)^((-V-(ONg).(CLEAR)))-68
(ON-TABLEg)^((-V-(*(ONg)).(CLEAR)))-68
(ON-TABLEg)^((CLEAR)^(CLEARg))-30
(ON-TABLEg)^((CLEAR)^(ON-TABLE))-77
(ON-TABLEg)^(!(ON-TABLE))-70
(ON-TABLEg)^((-V-(ONg).(ON-TABLE)))-162
(ON-TABLEg)^((-V-(*(ONg)).(ON-TABLE)))-158
(-V-(ONg).((-V-(ON).(OBJECT))))-148
(-V-(*(ON)).((-V-(ON).(OBJECT))))-236
(-V-(*(ONg)).((-V-(ON).(OBJECT))))-149
((-V-(ON).(OBJECT)))^((ON)=(ONg))-37
((-V-(ON).(OBJECT)))^((ON)=(*(ON)))-57
((-V-(ON).(OBJECT)))^((ONg)=(*(ON)))-38
((-V-(ON).(OBJECT)))^((ONg)=(*(ONg)))-105
((-V-(ON).(OBJECT)))^((CLEARg)^(ON-TABLE))-37
((-V-(ON).(OBJECT)))^((CLEARg)^(ON-TABLEg))-13
((-V-(ON).(OBJECT)))^((-V-(ONg).(ON-TABLE)))-118
((-V-(ON).(OBJECT)))^((-V-(*(ON)).(ON-TABLE)))-193
((-V-(ON).(OBJECT)))^((-V-(*(ONg)).(ON-TABLE)))-119
((-V-(ON).(OBJECT)))^((ON-TABLE)^(ON-TABLEg))-153
((-V-(ON).(OBJECT)))^((-V-(ONg).(ON-TABLEg)))-117
((-V-(ON).(OBJECT)))^((-V-(*(ON)).(ON-TABLEg)))-159
((-V-(ON).(OBJECT)))^((-V-(*(ONg)).(ON-TABLEg)))-111
(-V-(ONg).((ON)=(ONg)))-77
(-V-(*(ONg)).((ON)=(ONg)))-84
((ON)=(ONg))^(!(CLEAR))-58
((ON)=(ONg))^((-V-(ONg).(CLEAR)))-54
((ON)=(ONg))^((-V-(*(ONg)).(CLEAR)))-63
((ON)=(ONg))^((CLEAR)^(CLEARg))-33
((ON)=(ONg))^((-V-(ON).(CLEARg)))-2
(-V-(ONg).((ON)=(*(ON))))-129
(-V-(*(ONg)).((ON)=(*(ON))))-138
((ON)=(*(ON)))^((ONg)=(*(ONg)))-227
((ON)=(*(ON)))^(!(CLEAR))-98
((ON)=(*(ON)))^((-V-(ONg).(CLEAR)))-92
((ON)=(*(ON)))^((-V-(*(ONg)).(CLEAR)))-101
((ON)=(*(ON)))^((CLEAR)^(CLEARg))-65
((ON)=(*(ON)))^((CLEAR)^(ON-TABLEg))-33
((ON)=(*(ON)))^((-V-(ON).(CLEARg)))-6
((ON)=(*(ON)))^((CLEARg)^(ON-TABLEg))-6
((ON)=(*(ON)))^((-V-(ON).(ON-TABLEg)))-6
((ON)=(*(ON)))^((-V-(ONg).(ON-TABLEg)))-28
((ON)=(*(ON)))^((-V-(*(ONg)).(ON-TABLEg)))-27
(-V-(ONg).((ON)=(*(ONg))))-84
(-V-(*(ONg)).((ON)=(*(ONg))))-91
((ON)=(*(ONg)))^((ONg)=(*(ON)))-158
((ON)=(*(ONg)))^(!(CLEAR))-61
((ON)=(*(ONg)))^((-V-(ONg).(CLEAR)))-61
((ON)=(*(ONg)))^((-V-(*(ONg)).(CLEAR)))-70
((ON)=(*(ONg)))^((CLEAR)^(CLEARg))-36
(-V-(*(ON)).((-V-(ONg).(OBJECT))))-148
(-V-(*(ONg)).((-V-(ONg).(OBJECT))))-252
((-V-(ONg).(OBJECT)))^((ONg)=(*(ON)))-81
((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg)))-170
((-V-(ONg).(OBJECT)))^((*(ON))=(*(ONg)))-85
((-V-(ONg).(OBJECT)))^(!(CLEAR))-182
((-V-(ONg).(OBJECT)))^((-V-(*(ONg)).(CLEAR)))-159
((-V-(ONg).(OBJECT)))^((CLEAR)^(ON-TABLE))-80
((-V-(ONg).(OBJECT)))^((CLEAR)^(ON-TABLEg))-71
((-V-(ONg).(OBJECT)))^((-V-(*(ONg)).(HOLDING)))-40
((-V-(ONg).(OBJECT)))^(!(ON-TABLE))-157
((-V-(ONg).(OBJECT)))^((-V-(ON).(ON-TABLE)))-115
((-V-(ONg).(OBJECT)))^((-V-(*(ON)).(ON-TABLE)))-113
((-V-(ONg).(OBJECT)))^((-V-(*(ONg)).(ON-TABLE)))-182
((-V-(ONg).(OBJECT)))^((ON-TABLE)^(ON-TABLEg))-166
((-V-(ONg).(OBJECT)))^((-V-(*(ON)).(ON-TABLEg)))-115
(-V-(*(ONg)).((ONg)=(*(ON))))-88
((ONg)=(*(ON)))^(!(CLEAR))-60
((ONg)=(*(ON)))^((-V-(ONg).(CLEAR)))-58
((ONg)=(*(ON)))^((-V-(*(ONg)).(CLEAR)))-67
((ONg)=(*(ON)))^((CLEAR)^(CLEARg))-37
((ONg)=(*(ON)))^((-V-(ON).(CLEARg)))-3
((ONg)=(*(ONg)))^(!(CLEAR))-204
((ONg)=(*(ONg)))^((-V-(ONg).(CLEAR)))-107
((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR)))-118
((ONg)=(*(ONg)))^((CLEAR)^(CLEARg))-143
((ONg)=(*(ONg)))^((CLEAR)^(ON-TABLE))-111
((ONg)=(*(ONg)))^((-V-(ON).(CLEARg)))-43
((ONg)=(*(ONg)))^((CLEARg)^(HOLDING))-41
((ONg)=(*(ONg)))^((CLEARg)^(ON-TABLE))-126
((ONg)=(*(ONg)))^((-V-(ONg).(HOLDING)))-28
((ONg)=(*(ONg)))^((-V-(*(ONg)).(HOLDING)))-30
((ONg)=(*(ONg)))^(!(ON-TABLE))-241
((ONg)=(*(ONg)))^((-V-(ON).(ON-TABLE)))-57
((ONg)=(*(ONg)))^((-V-(ONg).(ON-TABLE)))-46
((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE)))-51
((-V-(*(ON)).(OBJECT)))^((-V-(ONg).(ON-TABLE)))-116
((-V-(*(ON)).(OBJECT)))^((ON-TABLE)^(ON-TABLEg))-153
((-V-(*(ON)).(OBJECT)))^((-V-(ONg).(ON-TABLEg)))-115
(-V-(*(ONg)).((*(ON))=(*(ONg))))-92
((*(ON))=(*(ONg)))^(!(CLEAR))-62
((*(ON))=(*(ONg)))^((-V-(ONg).(CLEAR)))-62
((*(ON))=(*(ONg)))^((-V-(*(ONg)).(CLEAR)))-71
((*(ON))=(*(ONg)))^((CLEAR)^(CLEARg))-40
((-V-(*(ONg)).(OBJECT)))^(!(CLEAR))-185
((-V-(*(ONg)).(OBJECT)))^((-V-(ONg).(CLEAR)))-159
((-V-(*(ONg)).(OBJECT)))^((CLEAR)^(ON-TABLE))-81
((-V-(*(ONg)).(OBJECT)))^((CLEAR)^(ON-TABLEg))-70
((-V-(*(ONg)).(OBJECT)))^(!(ON-TABLE))-163
((-V-(*(ONg)).(OBJECT)))^((-V-(ON).(ON-TABLE)))-115
((-V-(*(ONg)).(OBJECT)))^((ON-TABLE)^(ON-TABLEg))-161
!((OBJECT)^(CLEAR))-252
!((OBJECT)^(ON-TABLE))-252
(!(CLEAR))^((CLEARg)^(ON-TABLE))-42
(!(CLEAR))^((CLEARg)^(ON-TABLEg))-17
(!(CLEAR))^(!(ON-TABLE))-188
(!(CLEAR))^((-V-(ONg).(ON-TABLE)))-122
(!(CLEAR))^((-V-(*(ONg)).(ON-TABLE)))-123
(!(CLEAR))^((ON-TABLE)^(ON-TABLEg))-157
(!(CLEAR))^((-V-(ONg).(ON-TABLEg)))-132
(!(CLEAR))^((-V-(*(ONg)).(ON-TABLEg)))-125
((-V-(ONg).(CLEAR)))^((CLEAR)^(ON-TABLE))-74
((-V-(ONg).(CLEAR)))^((-V-(*(ONg)).(ON-TABLE)))-74
((-V-(ONg).(CLEAR)))^((ON-TABLE)^(ON-TABLEg))-53
((-V-(*(ONg)).(CLEAR)))^((CLEAR)^(ON-TABLE))-75
((-V-(*(ONg)).(CLEAR)))^((-V-(ONg).(ON-TABLE)))-76
((-V-(*(ONg)).(CLEAR)))^((-V-(*(ONg)).(ON-TABLE)))-77
((-V-(*(ONg)).(CLEAR)))^((ON-TABLE)^(ON-TABLEg))-54
((-V-(*(ONg)).(CLEAR)))^((-V-(ONg).(ON-TABLEg)))-66
((CLEAR)^(CLEARg))^((ON-TABLE)^(ON-TABLEg))-26
!((CLEAR)^(ON-TABLE))-252
((CLEAR)^(ON-TABLE))^((CLEAR)^(ON-TABLEg))-76
((CLEAR)^(ON-TABLE))^((CLEARg)^(ON-TABLEg))-22
((CLEAR)^(ON-TABLE))^((-V-(ONg).(ON-TABLEg)))-49
((CLEAR)^(ON-TABLEg))^((-V-(ONg).(ON-TABLE)))-49
((-V-(ON).(CLEARg)))^((ON-TABLE)^(ON-TABLEg))-8
((CLEARg)^(ON-TABLEg))^(!(ON-TABLE))-10
((CLEARg)^(ON-TABLEg))^((-V-(ON).(ON-TABLE)))-12
(!(ON-TABLE))^((-V-(ONg).(ON-TABLEg)))-40
(!(ON-TABLE))^((-V-(*(ONg)).(ON-TABLEg)))-38
((-V-(ON).(ON-TABLE)))^((-V-(ONg).(ON-TABLE)))-115
((-V-(ON).(ON-TABLE)))^((-V-(*(ONg)).(ON-TABLE)))-115
((-V-(ON).(ON-TABLE)))^((-V-(ONg).(ON-TABLEg)))-107
((-V-(ON).(ON-TABLE)))^((-V-(*(ON)).(ON-TABLEg)))-142
((-V-(ON).(ON-TABLE)))^((-V-(*(ONg)).(ON-TABLEg)))-104
((-V-(ONg).(ON-TABLE)))^((-V-(*(ON)).(ON-TABLE)))-113
((-V-(ONg).(ON-TABLE)))^((-V-(ON).(ON-TABLEg)))-109
((-V-(ONg).(ON-TABLE)))^((-V-(*(ON)).(ON-TABLEg)))-107
((-V-(*(ON)).(ON-TABLE)))^((-V-(ONg).(ON-TABLEg)))-105
((-V-(*(ONg)).(ON-TABLE)))^((-V-(ON).(ON-TABLEg)))-107
(CLEAR)^((CLEARg)^((ON)=(ONg)))-30
(CLEAR)^((CLEARg)^((ON)=(*(ON))))-60
(CLEAR)^((CLEARg)^((ON)=(*(ONg))))-33
(CLEAR)^((CLEARg)^((ONg)=(*(ON))))-34
(CLEAR)^((CLEARg)^((ONg)=(*(ONg))))-140
(CLEAR)^((CLEARg)^((*(ON))=(*(ONg))))-37
(CLEAR)^((CLEARg)^((ON-TABLE)^(ON-TABLEg)))-22
(CLEAR)^((ON-TABLE)^((-V-(ONg).(OBJECT))))-74
(CLEAR)^((ON-TABLE)^((ONg)=(*(ONg))))-106
(CLEAR)^((ON-TABLE)^((-V-(*(ONg)).(OBJECT))))-75
(CLEAR)^((ON-TABLE)^((OBJECT)^(ON-TABLEg)))-76
(CLEAR)^((ON-TABLE)^((-V-(ONg).(ON-TABLEg))))-48
(CLEAR)^((-V-(ONg).((ON)=(ONg))))-53
(CLEAR)^((-V-(*(ONg)).((ON)=(ONg))))-59
(CLEAR)^((-V-(ONg).((ON)=(*(ON)))))-89
(CLEAR)^((-V-(*(ONg)).((ON)=(*(ON)))))-97
(CLEAR)^(((ON)=(*(ON)))^((ONg)=(*(ONg))))-170
(CLEAR)^(((ON)=(*(ON)))^((CLEARg)^(ON-TABLEg)))-5
(CLEAR)^(((ON)=(*(ON)))^((-V-(ONg).(ON-TABLEg))))-18
(CLEAR)^(((ON)=(*(ON)))^((-V-(*(ONg)).(ON-TABLEg))))-17
(CLEAR)^((-V-(ONg).((ON)=(*(ONg)))))-60
(CLEAR)^((-V-(*(ONg)).((ON)=(*(ONg)))))-66
(CLEAR)^(((ON)=(*(ONg)))^((ONg)=(*(ON))))-113
(CLEAR)^((-V-(*(ONg)).((-V-(ONg).(OBJECT)))))-159
(CLEAR)^(((-V-(ONg).(OBJECT)))^((ONg)=(*(ON))))-57
(CLEAR)^(((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))-102
(CLEAR)^(((-V-(ONg).(OBJECT)))^((*(ON))=(*(ONg))))-61
(CLEAR)^(((-V-(ONg).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))-51
(CLEAR)^((-V-(*(ONg)).((ONg)=(*(ON)))))-63
(CLEAR)^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))-108
(CLEAR)^(((ONg)=(*(ONg)))^((CLEARg)^(ON-TABLE)))-82
(CLEAR)^(((ONg)=(*(ONg)))^((-V-(ONg).(ON-TABLE))))-26
(CLEAR)^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))-29
(CLEAR)^((-V-(*(ONg)).((*(ON))=(*(ONg)))))-67
(CLEAR)^(!((OBJECT)^(ON-TABLE)))-203
(CLEARg)^((ON-TABLE)^((ONg)=(*(ONg))))-126
(CLEARg)^((ON-TABLE)^(!(CLEAR)))-41
(CLEARg)^((ON-TABLEg)^(!(CLEAR)))-14
(CLEARg)^(((ON)=(*(ON)))^((ONg)=(*(ONg))))-79
(CLEARg)^(((ON)=(*(ON)))^(!(CLEAR)))-15
(CLEARg)^(((ON)=(*(ON)))^((-V-(ON).(ON-TABLEg))))-1
(CLEARg)^(((ON)=(*(ONg)))^(!(CLEAR)))-5
(CLEARg)^(((ONg)=(*(ON)))^(!(CLEAR)))-4
(CLEARg)^(((ONg)=(*(ONg)))^(!(CLEAR)))-96
(CLEARg)^(((ONg)=(*(ONg)))^((CLEAR)^(ON-TABLE)))-87
(CLEARg)^(((ONg)=(*(ONg)))^(!(ON-TABLE)))-110
(CLEARg)^(((ONg)=(*(ONg)))^((-V-(ON).(ON-TABLE))))-32
(CLEARg)^(((*(ON))=(*(ONg)))^(!(CLEAR)))-6
(CLEARg)^(!((OBJECT)^(CLEAR)))-144
(CLEARg)^(!((OBJECT)^(ON-TABLE)))-151
(CLEARg)^((!(CLEAR))^(!(ON-TABLE)))-60
(CLEARg)^((!(CLEAR))^((ON-TABLE)^(ON-TABLEg)))-9
(CLEARg)^(!((CLEAR)^(ON-TABLE)))-191
(ON-TABLE)^((ON-TABLEg)^(!(CLEAR)))-147
(ON-TABLE)^((ON-TABLEg)^((-V-(ONg).(CLEAR))))-50
(ON-TABLE)^((ON-TABLEg)^((-V-(*(ONg)).(CLEAR))))-51
(ON-TABLE)^((ON-TABLEg)^((CLEAR)^(CLEARg)))-25
(ON-TABLE)^((-V-(*(ONg)).((-V-(ON).(OBJECT)))))-115
(ON-TABLE)^(((-V-(ON).(OBJECT)))^((ONg)=(*(ONg))))-52
(ON-TABLE)^(((-V-(ON).(OBJECT)))^((-V-(*(ON)).(ON-TABLEg))))-142
(ON-TABLE)^(((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))-41
(ON-TABLE)^(((-V-(ONg).(OBJECT)))^(!(CLEAR)))-119
(ON-TABLE)^(((-V-(ONg).(OBJECT)))^((-V-(*(ONg)).(CLEAR))))-75
(ON-TABLE)^(((ONg)=(*(ONg)))^(!(CLEAR)))-58
(ON-TABLE)^(((ONg)=(*(ONg)))^((-V-(ONg).(CLEAR))))-27
(ON-TABLE)^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))-29
(ON-TABLE)^(((ONg)=(*(ONg)))^((CLEAR)^(CLEARg)))-89
(ON-TABLE)^(((ONg)=(*(ONg)))^((-V-(ON).(CLEARg))))-28
(ON-TABLE)^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))-45
(ON-TABLE)^(((-V-(*(ONg)).(OBJECT)))^(!(CLEAR)))-119
(ON-TABLE)^(!((OBJECT)^(CLEAR)))-229
(ON-TABLE)^((!(CLEAR))^((CLEARg)^(ON-TABLEg)))-13
(ON-TABLE)^((!(CLEAR))^((-V-(ONg).(ON-TABLEg))))-108
(ON-TABLE)^((!(CLEAR))^((-V-(*(ONg)).(ON-TABLEg))))-105
(ON-TABLE)^(((-V-(*(ONg)).(CLEAR)))^((-V-(*(ONg)).(ON-TABLE))))-76
(ON-TABLE)^(((-V-(*(ONg)).(CLEAR)))^((-V-(ONg).(ON-TABLEg))))-49
(ON-TABLEg)^(((ON)=(*(ON)))^(!(CLEAR)))-16
(ON-TABLEg)^(!((OBJECT)^(CLEAR)))-214
(ON-TABLEg)^(!((OBJECT)^(ON-TABLE)))-91
(ON-TABLEg)^((!(CLEAR))^(!(ON-TABLE)))-41
(ON-TABLEg)^((!(CLEAR))^((-V-(ONg).(ON-TABLE))))-110
(ON-TABLEg)^((!(CLEAR))^((-V-(*(ONg)).(ON-TABLE))))-108
(ON-TABLEg)^(!((CLEAR)^(ON-TABLE)))-231
((-V-(ON).(OBJECT)))^((-V-(ONg).((ON)=(ONg))))-16
((-V-(ON).(OBJECT)))^((-V-(*(ONg)).((ON)=(ONg))))-18
((-V-(ON).(OBJECT)))^((-V-(ONg).((ON)=(*(ON)))))-27
((-V-(ON).(OBJECT)))^((-V-(*(ONg)).((ON)=(*(ON)))))-32
((-V-(ON).(OBJECT)))^(((ON)=(*(ON)))^((ONg)=(*(ONg))))-52
((-V-(ON).(OBJECT)))^(((ON)=(*(ON)))^((-V-(ONg).(ON-TABLEg))))-5
((-V-(ON).(OBJECT)))^((-V-(*(ONg)).((-V-(ONg).(OBJECT)))))-144
((-V-(ON).(OBJECT)))^(((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))-31
((-V-(ON).(OBJECT)))^(((-V-(ONg).(OBJECT)))^((-V-(*(ONg)).(ON-TABLE))))-112
((-V-(ON).(OBJECT)))^(((-V-(ONg).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))-114
((-V-(ON).(OBJECT)))^(((ONg)=(*(ONg)))^((-V-(ONg).(ON-TABLE))))-7
((-V-(ON).(OBJECT)))^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))-10
((-V-(ON).(OBJECT)))^(((-V-(*(ON)).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))-151
((-V-(ON).(OBJECT)))^(((-V-(*(ONg)).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))-111
((-V-(ON).(OBJECT)))^(!((OBJECT)^(ON-TABLE)))-99
((ON)=(ONg))^(((-V-(ONg).(OBJECT)))^(!(CLEAR)))-17
((ON)=(ONg))^(((-V-(*(ONg)).(OBJECT)))^(!(CLEAR)))-23
((ON)=(ONg))^(!((OBJECT)^(CLEAR)))-97
((ON)=(*(ON)))^((-V-(*(ONg)).((-V-(ONg).(OBJECT)))))-129
((ON)=(*(ON)))^(((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))-109
((ON)=(*(ON)))^(((-V-(ONg).(OBJECT)))^(!(CLEAR)))-33
((ON)=(*(ON)))^(((-V-(ONg).(OBJECT)))^((-V-(*(ONg)).(CLEAR))))-89
((ON)=(*(ON)))^(((ONg)=(*(ONg)))^(!(CLEAR)))-88
((ON)=(*(ON)))^(((ONg)=(*(ONg)))^((-V-(ONg).(CLEAR))))-76
((ON)=(*(ON)))^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))-87
((ON)=(*(ON)))^(((ONg)=(*(ONg)))^((CLEAR)^(CLEARg)))-60
((ON)=(*(ON)))^(((ONg)=(*(ONg)))^((-V-(ON).(CLEARg))))-5
((ON)=(*(ON)))^(((-V-(*(ONg)).(OBJECT)))^(!(CLEAR)))-42
((ON)=(*(ON)))^(!((OBJECT)^(CLEAR)))-159
((ON)=(*(ON)))^((!(CLEAR))^((-V-(ONg).(ON-TABLEg))))-10
((ON)=(*(ONg)))^(((-V-(ONg).(OBJECT)))^((ONg)=(*(ON))))-80
((ON)=(*(ONg)))^((-V-(*(ONg)).((ONg)=(*(ON)))))-87
((ON)=(*(ONg)))^(((ONg)=(*(ON)))^((-V-(ONg).(CLEAR))))-57
((ON)=(*(ONg)))^(((ONg)=(*(ON)))^((-V-(*(ONg)).(CLEAR))))-66
((ON)=(*(ONg)))^(!((OBJECT)^(CLEAR)))-100
((-V-(ONg).(OBJECT)))^(((ONg)=(*(ONg)))^(!(CLEAR)))-61
((-V-(ONg).(OBJECT)))^(((ONg)=(*(ONg)))^((CLEAR)^(ON-TABLE)))-26
((-V-(ONg).(OBJECT)))^(((ONg)=(*(ONg)))^(!(ON-TABLE)))-131
((-V-(ONg).(OBJECT)))^(((ONg)=(*(ONg)))^((-V-(ON).(ON-TABLE))))-6
((-V-(ONg).(OBJECT)))^(((-V-(*(ON)).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))-112
((-V-(ONg).(OBJECT)))^(((-V-(*(ONg)).(OBJECT)))^(!(CLEAR)))-180
((-V-(ONg).(OBJECT)))^(((-V-(*(ONg)).(OBJECT)))^(!(ON-TABLE)))-157
((-V-(ONg).(OBJECT)))^(!((OBJECT)^(CLEAR)))-217
((-V-(ONg).(OBJECT)))^(!((OBJECT)^(ON-TABLE)))-187
((-V-(ONg).(OBJECT)))^((!(CLEAR))^(!(ON-TABLE)))-72
((-V-(ONg).(OBJECT)))^((!(CLEAR))^((-V-(*(ONg)).(ON-TABLE))))-116
((-V-(ONg).(OBJECT)))^((!(CLEAR))^((ON-TABLE)^(ON-TABLEg)))-116
((-V-(ONg).(OBJECT)))^(((-V-(*(ONg)).(CLEAR)))^((ON-TABLE)^(ON-TABLEg)))-52
((-V-(ONg).(OBJECT)))^(!((CLEAR)^(ON-TABLE)))-236
((-V-(ONg).(OBJECT)))^(((CLEAR)^(ON-TABLE))^((CLEAR)^(ON-TABLEg)))-52
((ONg)=(*(ON)))^(!((OBJECT)^(CLEAR)))-99
((ONg)=(*(ONg)))^((-V-(*(ONg)).((-V-(ON).(OBJECT)))))-37
((ONg)=(*(ONg)))^((-V-(*(ONg)).((ON)=(*(ON)))))-118
((ONg)=(*(ONg)))^(((-V-(*(ONg)).(OBJECT)))^(!(CLEAR)))-70
((ONg)=(*(ONg)))^(((-V-(*(ONg)).(OBJECT)))^((-V-(ONg).(CLEAR))))-103
((ONg)=(*(ONg)))^(((-V-(*(ONg)).(OBJECT)))^((CLEAR)^(ON-TABLE)))-28
((ONg)=(*(ONg)))^(((-V-(*(ONg)).(OBJECT)))^(!(ON-TABLE)))-137
((ONg)=(*(ONg)))^(((-V-(*(ONg)).(OBJECT)))^((-V-(ON).(ON-TABLE))))-9
((ONg)=(*(ONg)))^(!((OBJECT)^(CLEAR)))-240
((ONg)=(*(ONg)))^(!((OBJECT)^(ON-TABLE)))-248
((ONg)=(*(ONg)))^((!(CLEAR))^((CLEARg)^(ON-TABLE)))-32
((ONg)=(*(ONg)))^((!(CLEAR))^(!(ON-TABLE)))-163
((ONg)=(*(ONg)))^((!(CLEAR))^((-V-(ONg).(ON-TABLE))))-9
((ONg)=(*(ONg)))^((!(CLEAR))^((-V-(*(ONg)).(ON-TABLE))))-13
((ONg)=(*(ONg)))^(((-V-(ONg).(CLEAR)))^((CLEAR)^(ON-TABLE)))-29
((ONg)=(*(ONg)))^(((-V-(ONg).(CLEAR)))^((-V-(*(ONg)).(ON-TABLE))))-28
((ONg)=(*(ONg)))^(((-V-(*(ONg)).(CLEAR)))^((CLEAR)^(ON-TABLE)))-31
((ONg)=(*(ONg)))^(((-V-(*(ONg)).(CLEAR)))^((-V-(ONg).(ON-TABLE))))-29
((ONg)=(*(ONg)))^(((-V-(*(ONg)).(CLEAR)))^((-V-(*(ONg)).(ON-TABLE))))-32
((ONg)=(*(ONg)))^(!((CLEAR)^(ON-TABLE)))-250
((ONg)=(*(ONg)))^(((-V-(ON).(ON-TABLE)))^((-V-(*(ONg)).(ON-TABLE))))-10
((*(ON))=(*(ONg)))^(!((OBJECT)^(CLEAR)))-101
((-V-(*(ONg)).(OBJECT)))^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))-109
((-V-(*(ONg)).(OBJECT)))^(((ONg)=(*(ONg)))^((-V-(ONg).(ON-TABLE))))-42
((-V-(*(ONg)).(OBJECT)))^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))-46
((-V-(*(ONg)).(OBJECT)))^(!((OBJECT)^(CLEAR)))-217
((-V-(*(ONg)).(OBJECT)))^(!((OBJECT)^(ON-TABLE)))-187
((-V-(*(ONg)).(OBJECT)))^((!(CLEAR))^(!(ON-TABLE)))-80
((-V-(*(ONg)).(OBJECT)))^((!(CLEAR))^((ON-TABLE)^(ON-TABLEg)))-113
((-V-(*(ONg)).(OBJECT)))^(!((CLEAR)^(ON-TABLE)))-236
(!(CLEAR))^(!((OBJECT)^(ON-TABLE)))-213
(!(CLEAR))^(((CLEARg)^(ON-TABLEg))^(!(ON-TABLE)))-5
(!(CLEAR))^((!(ON-TABLE))^((-V-(ONg).(ON-TABLEg))))-23
(!(CLEAR))^((!(ON-TABLE))^((-V-(*(ONg)).(ON-TABLEg))))-22
((-V-(ONg).(CLEAR)))^((ON-TABLEg)^((-V-(*(ONg)).(CLEAR))))-67
((-V-(ONg).(CLEAR)))^(((ON)=(*(ON)))^((-V-(*(ONg)).(CLEAR))))-91
((-V-(ONg).(CLEAR)))^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))-106
((-V-(ONg).(CLEAR)))^(!((OBJECT)^(CLEAR)))-12
((-V-(ONg).(CLEAR)))^(!((OBJECT)^(ON-TABLE)))-103
((-V-(ONg).(CLEAR)))^(!((CLEAR)^(ON-TABLE)))-102
((-V-(*(ONg)).(CLEAR)))^(!((OBJECT)^(CLEAR)))-22
((-V-(*(ONg)).(CLEAR)))^(!((OBJECT)^(ON-TABLE)))-113
((-V-(*(ONg)).(CLEAR)))^(!((CLEAR)^(ON-TABLE)))-111
((CLEAR)^(CLEARg))^(!((OBJECT)^(CLEAR)))-22
((CLEAR)^(CLEARg))^(!((OBJECT)^(ON-TABLE)))-81
((CLEAR)^(CLEARg))^(!((CLEAR)^(ON-TABLE)))-82
((CLEAR)^(ON-TABLE))^(!((OBJECT)^(CLEAR)))-25
((CLEAR)^(ON-TABLEg))^(!((OBJECT)^(CLEAR)))-7
((CLEAR)^(ON-TABLEg))^(!((OBJECT)^(ON-TABLE)))-40
((CLEAR)^(ON-TABLEg))^(!((CLEAR)^(ON-TABLE)))-34
((-V-(ON).(CLEARg)))^(!((OBJECT)^(ON-TABLE)))-16
((CLEARg)^(ON-TABLE))^(((-V-(ON).(OBJECT)))^((CLEARg)^(ON-TABLEg)))-9
((CLEARg)^(ON-TABLE))^(!((OBJECT)^(CLEAR)))-72
((CLEARg)^(ON-TABLE))^(!((OBJECT)^(ON-TABLE)))-5
((CLEARg)^(ON-TABLE))^((!(CLEAR))^((CLEARg)^(ON-TABLEg)))-10
((CLEARg)^(ON-TABLE))^(!((CLEAR)^(ON-TABLE)))-70
((CLEARg)^(ON-TABLEg))^(!((OBJECT)^(CLEAR)))-25
((CLEARg)^(ON-TABLEg))^(!((OBJECT)^(ON-TABLE)))-12
((CLEARg)^(ON-TABLEg))^(!((CLEAR)^(ON-TABLE)))-27
(!(ON-TABLE))^(!((OBJECT)^(CLEAR)))-221
((-V-(ON).(ON-TABLE)))^(!((OBJECT)^(ON-TABLE)))-10
((-V-(ONg).(ON-TABLE)))^((ON-TABLEg)^((-V-(*(ONg)).(ON-TABLE))))-157
((-V-(ONg).(ON-TABLE)))^(((-V-(ON).(OBJECT)))^((-V-(*(ONg)).(ON-TABLE))))-114
((-V-(ONg).(ON-TABLE)))^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))-43
((-V-(ONg).(ON-TABLE)))^(!((OBJECT)^(CLEAR)))-148
((-V-(ONg).(ON-TABLE)))^(!((OBJECT)^(ON-TABLE)))-10
((-V-(ONg).(ON-TABLE)))^((!(CLEAR))^((-V-(*(ONg)).(ON-TABLE))))-118
((-V-(ONg).(ON-TABLE)))^(!((CLEAR)^(ON-TABLE)))-146
((-V-(ONg).(ON-TABLE)))^(((-V-(*(ONg)).(ON-TABLE)))^((-V-(ON).(ON-TABLEg))))-106
((-V-(*(ONg)).(ON-TABLE)))^(!((OBJECT)^(CLEAR)))-146
((-V-(*(ONg)).(ON-TABLE)))^(!((OBJECT)^(ON-TABLE)))-14
((-V-(*(ONg)).(ON-TABLE)))^(!((CLEAR)^(ON-TABLE)))-145
((ON-TABLE)^(ON-TABLEg))^(!((OBJECT)^(CLEAR)))-185
((ON-TABLE)^(ON-TABLEg))^(!((OBJECT)^(ON-TABLE)))-27
((ON-TABLE)^(ON-TABLEg))^(!((CLEAR)^(ON-TABLE)))-182
((-V-(ON).(ON-TABLEg)))^(!((OBJECT)^(ON-TABLE)))-21
((-V-(ONg).(ON-TABLEg)))^(!((OBJECT)^(CLEAR)))-151
((-V-(ONg).(ON-TABLEg)))^(!((OBJECT)^(ON-TABLE)))-55
((-V-(ONg).(ON-TABLEg)))^(!((CLEAR)^(ON-TABLE)))-165
((-V-(*(ONg)).(ON-TABLEg)))^(!((OBJECT)^(CLEAR)))-140
((-V-(*(ONg)).(ON-TABLEg)))^(!((OBJECT)^(ON-TABLE)))-48
((-V-(*(ONg)).(ON-TABLEg)))^(!((CLEAR)^(ON-TABLE)))-153
((CLEAR)^((ON)=(*(ON))))^((CLEARg)^((ONg)=(*(ONg))))-55
((CLEAR)^((ON)=(*(ON))))^(((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))-73
((CLEAR)^((ON)=(*(ON))))^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))-81
((CLEAR)^((ON)=(*(ONg))))^(((-V-(ONg).(OBJECT)))^((ONg)=(*(ON))))-56
((CLEAR)^((ON)=(*(ONg))))^((-V-(*(ONg)).((ONg)=(*(ON)))))-62
((CLEAR)^((-V-(ONg).(OBJECT))))^((ON-TABLE)^((ONg)=(*(ONg))))-26
((CLEAR)^((-V-(ONg).(OBJECT))))^(!((OBJECT)^(ON-TABLE)))-97
((CLEAR)^((ONg)=(*(ONg))))^((ON-TABLE)^((-V-(*(ONg)).(OBJECT))))-27
((CLEAR)^((ONg)=(*(ONg))))^(!((OBJECT)^(ON-TABLE)))-181
((CLEAR)^((-V-(*(ONg)).(OBJECT))))^(!((OBJECT)^(ON-TABLE)))-105
((CLEAR)^((OBJECT)^(CLEARg)))^(!((OBJECT)^(ON-TABLE)))-73
((CLEAR)^((OBJECT)^(ON-TABLEg)))^(!((OBJECT)^(ON-TABLE)))-34
((CLEAR)^((-V-(ONg).(ON-TABLE))))^(!((OBJECT)^(ON-TABLE)))-1
((CLEAR)^((-V-(*(ONg)).(ON-TABLE))))^(!((OBJECT)^(ON-TABLE)))-4
((CLEAR)^((ON-TABLE)^(ON-TABLEg)))^(!((OBJECT)^(ON-TABLE)))-4
((CLEARg)^((ON)=(ONg)))^(!((OBJECT)^(CLEAR)))-8
((CLEARg)^((ON)=(*(ON))))^(((ONg)=(*(ONg)))^(!(CLEAR)))-14
((CLEARg)^((ON)=(*(ON))))^(!((OBJECT)^(CLEAR)))-27
((CLEARg)^((ON)=(*(ONg))))^(!((OBJECT)^(CLEAR)))-11
((CLEARg)^((ONg)=(*(ON))))^(!((OBJECT)^(CLEAR)))-10
((CLEARg)^((ONg)=(*(ONg))))^(!((OBJECT)^(CLEAR)))-134
((CLEARg)^((ONg)=(*(ONg))))^(!((OBJECT)^(ON-TABLE)))-143
((CLEARg)^((ONg)=(*(ONg))))^((!(CLEAR))^(!(ON-TABLE)))-55
((CLEARg)^((ONg)=(*(ONg))))^(!((CLEAR)^(ON-TABLE)))-180
((CLEARg)^((*(ON))=(*(ONg))))^(!((OBJECT)^(CLEAR)))-12
((CLEARg)^((OBJECT)^(ON-TABLE)))^(!((OBJECT)^(CLEAR)))-67
((CLEARg)^((OBJECT)^(ON-TABLEg)))^(!((OBJECT)^(CLEAR)))-21
((CLEARg)^((OBJECT)^(ON-TABLEg)))^(!((CLEAR)^(ON-TABLE)))-26
((CLEARg)^(!(CLEAR)))^(!((OBJECT)^(ON-TABLE)))-72
((CLEARg)^((CLEAR)^(ON-TABLE)))^(!((OBJECT)^(CLEAR)))-6
((CLEARg)^(!(ON-TABLE)))^(!((OBJECT)^(CLEAR)))-70
((CLEARg)^((-V-(ON).(ON-TABLE))))^(!((OBJECT)^(ON-TABLE)))-4
((CLEARg)^((ON-TABLE)^(ON-TABLEg)))^(!((OBJECT)^(CLEAR)))-16
((ON-TABLE)^((-V-(ONg).(OBJECT))))^(((ONg)=(*(ONg)))^(!(CLEAR)))-8
((ON-TABLE)^((-V-(ONg).(OBJECT))))^(!((OBJECT)^(CLEAR)))-142
((ON-TABLE)^((ONg)=(*(ONg))))^(((-V-(*(ONg)).(OBJECT)))^(!(CLEAR)))-11
((ON-TABLE)^((ONg)=(*(ONg))))^(!((OBJECT)^(CLEAR)))-90
((ON-TABLE)^((-V-(*(ONg)).(OBJECT))))^(!((OBJECT)^(CLEAR)))-140
((ON-TABLE)^((OBJECT)^(ON-TABLEg)))^(!((OBJECT)^(CLEAR)))-174
((ON-TABLE)^((-V-(ONg).(CLEAR))))^(!((OBJECT)^(CLEAR)))-5
((ON-TABLE)^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(CLEAR)))-7
((ON-TABLE)^((CLEAR)^(CLEARg)))^(!((OBJECT)^(CLEAR)))-9
((ON-TABLE)^((CLEAR)^(ON-TABLEg)))^(!((OBJECT)^(CLEAR)))-1
((ON-TABLE)^((CLEARg)^(ON-TABLEg)))^(!((OBJECT)^(CLEAR)))-20
((ON-TABLE)^((-V-(ONg).(ON-TABLEg))))^(!((OBJECT)^(CLEAR)))-122
((ON-TABLE)^((-V-(*(ONg)).(ON-TABLEg))))^(!((OBJECT)^(CLEAR)))-117
((ON-TABLEg)^((-V-(ON).(OBJECT))))^(!((OBJECT)^(ON-TABLE)))-19
((ON-TABLEg)^((ON)=(*(ON))))^(!((OBJECT)^(CLEAR)))-18
((ON-TABLEg)^(!(CLEAR)))^(!((OBJECT)^(ON-TABLE)))-55
((ON-TABLEg)^((-V-(ONg).(CLEAR))))^(!((OBJECT)^(CLEAR)))-5
((ON-TABLEg)^((-V-(ONg).(CLEAR))))^(!((OBJECT)^(ON-TABLE)))-19
((ON-TABLEg)^((-V-(ONg).(CLEAR))))^(!((CLEAR)^(ON-TABLE)))-22
((ON-TABLEg)^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(CLEAR)))-6
((ON-TABLEg)^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(ON-TABLE)))-18
((ON-TABLEg)^((-V-(*(ONg)).(CLEAR))))^(!((CLEAR)^(ON-TABLE)))-22
((ON-TABLEg)^((CLEAR)^(CLEARg)))^(!((OBJECT)^(CLEAR)))-3
((ON-TABLEg)^((CLEAR)^(CLEARg)))^(!((CLEAR)^(ON-TABLE)))-8
((ON-TABLEg)^((CLEAR)^(ON-TABLE)))^(!((OBJECT)^(CLEAR)))-1
((ON-TABLEg)^(!(ON-TABLE)))^(!((OBJECT)^(CLEAR)))-43
((ON-TABLEg)^((-V-(ONg).(ON-TABLE))))^(!((OBJECT)^(CLEAR)))-124
((ON-TABLEg)^((-V-(ONg).(ON-TABLE))))^(!((OBJECT)^(ON-TABLE)))-2
((ON-TABLEg)^((-V-(ONg).(ON-TABLE))))^((!(CLEAR))^((-V-(*(ONg)).(ON-TABLE))))-107
((ON-TABLEg)^((-V-(*(ONg)).(ON-TABLE))))^(!((OBJECT)^(CLEAR)))-120
((ON-TABLEg)^((-V-(*(ONg)).(ON-TABLE))))^(!((OBJECT)^(ON-TABLE)))-3
((-V-(ONg).((-V-(ON).(OBJECT)))))^(((ON)=(*(ON)))^((ONg)=(*(ONg))))-22
((-V-(ONg).((-V-(ON).(OBJECT)))))^(!((OBJECT)^(ON-TABLE)))-47
((-V-(*(ONg)).((-V-(ON).(OBJECT)))))^(((ON)=(*(ON)))^((ONg)=(*(ONg))))-27
((-V-(*(ONg)).((-V-(ON).(OBJECT)))))^(!((OBJECT)^(ON-TABLE)))-48
(((-V-(ON).(OBJECT)))^((ONg)=(*(ONg))))^(!((OBJECT)^(ON-TABLE)))-69
(((-V-(ON).(OBJECT)))^((CLEARg)^(ON-TABLE)))^(!((OBJECT)^(ON-TABLE)))-1
(((-V-(ON).(OBJECT)))^((CLEARg)^(ON-TABLEg)))^(!((OBJECT)^(ON-TABLE)))-2
(((-V-(ON).(OBJECT)))^((-V-(ONg).(ON-TABLE))))^(!((OBJECT)^(ON-TABLE)))-3
(((-V-(ON).(OBJECT)))^((-V-(*(ONg)).(ON-TABLE))))^(!((OBJECT)^(ON-TABLE)))-4
(((-V-(ON).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))^(!((OBJECT)^(ON-TABLE)))-11
(((-V-(ON).(OBJECT)))^((-V-(ONg).(ON-TABLEg))))^(!((OBJECT)^(ON-TABLE)))-11
(((-V-(ON).(OBJECT)))^((-V-(*(ONg)).(ON-TABLEg))))^(!((OBJECT)^(ON-TABLE)))-8
((-V-(ONg).((ON)=(ONg))))^(!((OBJECT)^(CLEAR)))-30
((-V-(*(ONg)).((ON)=(ONg))))^(!((OBJECT)^(CLEAR)))-36
(((ON)=(ONg))^((-V-(ONg).(CLEAR))))^(!((OBJECT)^(CLEAR)))-1
(((ON)=(ONg))^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(CLEAR)))-5
(((ON)=(ONg))^((CLEAR)^(CLEARg)))^(!((OBJECT)^(CLEAR)))-3
((-V-(ONg).((ON)=(*(ON)))))^(((ONg)=(*(ONg)))^(!(CLEAR)))-23
((-V-(ONg).((ON)=(*(ON)))))^(!((OBJECT)^(CLEAR)))-58
((-V-(*(ONg)).((ON)=(*(ON)))))^(((ONg)=(*(ONg)))^(!(CLEAR)))-32
((-V-(*(ONg)).((ON)=(*(ON)))))^(!((OBJECT)^(CLEAR)))-67
(((ON)=(*(ON)))^((ONg)=(*(ONg))))^(!((OBJECT)^(CLEAR)))-147
(((ON)=(*(ON)))^((-V-(ONg).(CLEAR))))^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))-75
(((ON)=(*(ON)))^((-V-(ONg).(CLEAR))))^(!((OBJECT)^(CLEAR)))-3
(((ON)=(*(ON)))^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(CLEAR)))-8
(((ON)=(*(ON)))^((CLEAR)^(CLEARg)))^(!((OBJECT)^(CLEAR)))-6
(((ON)=(*(ON)))^((-V-(ONg).(ON-TABLEg))))^(!((OBJECT)^(CLEAR)))-11
((-V-(*(ONg)).((-V-(ONg).(OBJECT)))))^(!((OBJECT)^(CLEAR)))-215
((-V-(*(ONg)).((-V-(ONg).(OBJECT)))))^(!((OBJECT)^(ON-TABLE)))-187
((-V-(*(ONg)).((-V-(ONg).(OBJECT)))))^((!(CLEAR))^(!(ON-TABLE)))-71
((-V-(*(ONg)).((-V-(ONg).(OBJECT)))))^(!((CLEAR)^(ON-TABLE)))-236
(((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))^(!((OBJECT)^(CLEAR)))-97
(((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))^(!((OBJECT)^(ON-TABLE)))-143
(((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))^((!(CLEAR))^(!(ON-TABLE)))-51
(((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))^(!((CLEAR)^(ON-TABLE)))-150
(((-V-(ONg).(OBJECT)))^(!(CLEAR)))^(!((OBJECT)^(ON-TABLE)))-93
(((-V-(ONg).(OBJECT)))^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(CLEAR)))-2
(((-V-(ONg).(OBJECT)))^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(ON-TABLE)))-97
(((-V-(ONg).(OBJECT)))^((CLEAR)^(ON-TABLE)))^(!((OBJECT)^(CLEAR)))-8
(((-V-(ONg).(OBJECT)))^((CLEAR)^(ON-TABLEg)))^(!((OBJECT)^(CLEAR)))-5
(((-V-(ONg).(OBJECT)))^((CLEAR)^(ON-TABLEg)))^(!((OBJECT)^(ON-TABLE)))-22
(((-V-(ONg).(OBJECT)))^((CLEAR)^(ON-TABLEg)))^(!((CLEAR)^(ON-TABLE)))-19
(((-V-(ONg).(OBJECT)))^(!(ON-TABLE)))^(!((OBJECT)^(CLEAR)))-94
(((-V-(ONg).(OBJECT)))^((-V-(ON).(ON-TABLE))))^(!((OBJECT)^(ON-TABLE)))-1
(((-V-(ONg).(OBJECT)))^((-V-(*(ONg)).(ON-TABLE))))^(!((OBJECT)^(CLEAR)))-137
(((-V-(ONg).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))^(!((OBJECT)^(CLEAR)))-130
(((-V-(ONg).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))^(!((OBJECT)^(ON-TABLE)))-17
(((-V-(ONg).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))^(!((CLEAR)^(ON-TABLE)))-128
(((-V-(ONg).(OBJECT)))^((-V-(*(ON)).(ON-TABLEg))))^(!((OBJECT)^(ON-TABLE)))-12
(((ONg)=(*(ONg)))^(!(CLEAR)))^(((-V-(*(ONg)).(OBJECT)))^(!(ON-TABLE)))-60
(((ONg)=(*(ONg)))^(!(CLEAR)))^(!((OBJECT)^(ON-TABLE)))-177
(((ONg)=(*(ONg)))^((-V-(ONg).(CLEAR))))^(((-V-(*(ONg)).(OBJECT)))^((CLEAR)^(ON-TABLE)))-27
(((ONg)=(*(ONg)))^((-V-(ONg).(CLEAR))))^(!((OBJECT)^(CLEAR)))-7
(((ONg)=(*(ONg)))^((-V-(ONg).(CLEAR))))^(!((OBJECT)^(ON-TABLE)))-84
(((ONg)=(*(ONg)))^((-V-(ONg).(CLEAR))))^(!((CLEAR)^(ON-TABLE)))-82
(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))^(((-V-(*(ONg)).(OBJECT)))^((CLEAR)^(ON-TABLE)))-28
(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(CLEAR)))-15
(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(ON-TABLE)))-97
(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))^(!((CLEAR)^(ON-TABLE)))-95
(((ONg)=(*(ONg)))^((CLEAR)^(CLEARg)))^(!((OBJECT)^(CLEAR)))-16
(((ONg)=(*(ONg)))^((CLEAR)^(CLEARg)))^(!((OBJECT)^(ON-TABLE)))-74
(((ONg)=(*(ONg)))^((CLEAR)^(CLEARg)))^(!((CLEAR)^(ON-TABLE)))-75
(((ONg)=(*(ONg)))^((CLEAR)^(ON-TABLE)))^(!((OBJECT)^(CLEAR)))-18
(((ONg)=(*(ONg)))^((-V-(ON).(CLEARg))))^(!((OBJECT)^(ON-TABLE)))-15
(((ONg)=(*(ONg)))^((CLEARg)^(ON-TABLE)))^(!((OBJECT)^(CLEAR)))-54
(((ONg)=(*(ONg)))^((CLEARg)^(ON-TABLE)))^(!((OBJECT)^(ON-TABLE)))-3
(((ONg)=(*(ONg)))^((CLEARg)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE)))-53
(((ONg)=(*(ONg)))^(!(ON-TABLE)))^(!((OBJECT)^(CLEAR)))-201
(((ONg)=(*(ONg)))^((-V-(ON).(ON-TABLE))))^(!((OBJECT)^(ON-TABLE)))-8
(((ONg)=(*(ONg)))^((-V-(ONg).(ON-TABLE))))^(!((OBJECT)^(CLEAR)))-21
(((ONg)=(*(ONg)))^((-V-(ONg).(ON-TABLE))))^(!((OBJECT)^(ON-TABLE)))-8
(((ONg)=(*(ONg)))^((-V-(ONg).(ON-TABLE))))^(!((CLEAR)^(ON-TABLE)))-19
(((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))^(!((OBJECT)^(CLEAR)))-23
(((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))^(!((OBJECT)^(ON-TABLE)))-12
(((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))^(!((CLEAR)^(ON-TABLE)))-24
(((-V-(*(ONg)).(OBJECT)))^(!(CLEAR)))^(!((OBJECT)^(ON-TABLE)))-98
(((-V-(*(ONg)).(OBJECT)))^((-V-(ONg).(CLEAR))))^(!((OBJECT)^(CLEAR)))-1
(((-V-(*(ONg)).(OBJECT)))^((-V-(ONg).(CLEAR))))^(!((OBJECT)^(ON-TABLE)))-98
(((-V-(*(ONg)).(OBJECT)))^((-V-(ONg).(CLEAR))))^(!((CLEAR)^(ON-TABLE)))-97
(((-V-(*(ONg)).(OBJECT)))^((CLEAR)^(ON-TABLE)))^(!((OBJECT)^(CLEAR)))-9
(((-V-(*(ONg)).(OBJECT)))^((CLEAR)^(ON-TABLEg)))^(!((OBJECT)^(ON-TABLE)))-21
(((-V-(*(ONg)).(OBJECT)))^((CLEAR)^(ON-TABLEg)))^(!((CLEAR)^(ON-TABLE)))-18
(((-V-(*(ONg)).(OBJECT)))^(!(ON-TABLE)))^(!((OBJECT)^(CLEAR)))-101
(((-V-(*(ONg)).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))^(!((OBJECT)^(CLEAR)))-125
(((-V-(*(ONg)).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))^(!((CLEAR)^(ON-TABLE)))-123
(!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE)))-239
(!((OBJECT)^(CLEAR)))^(((-V-(ONg).(CLEAR)))^((CLEAR)^(ON-TABLE)))-4
(!((OBJECT)^(CLEAR)))^(((-V-(ONg).(CLEAR)))^((-V-(*(ONg)).(ON-TABLE))))-3
(!((OBJECT)^(CLEAR)))^(((-V-(ONg).(CLEAR)))^((ON-TABLE)^(ON-TABLEg)))-4
(!((OBJECT)^(CLEAR)))^(((-V-(*(ONg)).(CLEAR)))^((CLEAR)^(ON-TABLE)))-5
(!((OBJECT)^(CLEAR)))^(((-V-(*(ONg)).(CLEAR)))^((-V-(ONg).(ON-TABLE))))-5
(!((OBJECT)^(CLEAR)))^(((-V-(*(ONg)).(CLEAR)))^((-V-(*(ONg)).(ON-TABLE))))-7
(!((OBJECT)^(CLEAR)))^(((-V-(*(ONg)).(CLEAR)))^((ON-TABLE)^(ON-TABLEg)))-5
(!((OBJECT)^(CLEAR)))^(((-V-(*(ONg)).(CLEAR)))^((-V-(ONg).(ON-TABLEg))))-1
(!((OBJECT)^(CLEAR)))^(((CLEAR)^(CLEARg))^((ON-TABLE)^(ON-TABLEg)))-7
(!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE)))-252
(!((OBJECT)^(CLEAR)))^(((CLEAR)^(ON-TABLE))^((CLEAR)^(ON-TABLEg)))-6
(!((OBJECT)^(CLEAR)))^(((CLEAR)^(ON-TABLE))^((CLEARg)^(ON-TABLEg)))-1
(!((OBJECT)^(CLEAR)))^((!(ON-TABLE))^((-V-(ONg).(ON-TABLEg))))-24
(!((OBJECT)^(CLEAR)))^((!(ON-TABLE))^((-V-(*(ONg)).(ON-TABLEg))))-23
(!((OBJECT)^(ON-TABLE)))^((!(CLEAR))^((CLEARg)^(ON-TABLEg)))-6
(!((OBJECT)^(ON-TABLE)))^((!(CLEAR))^((-V-(*(ONg)).(ON-TABLE))))-5
(!((OBJECT)^(ON-TABLE)))^((!(CLEAR))^((ON-TABLE)^(ON-TABLEg)))-14
(!((OBJECT)^(ON-TABLE)))^((!(CLEAR))^((-V-(ONg).(ON-TABLEg))))-30
(!((OBJECT)^(ON-TABLE)))^((!(CLEAR))^((-V-(*(ONg)).(ON-TABLEg))))-26
(!((OBJECT)^(ON-TABLE)))^(((-V-(ONg).(CLEAR)))^((ON-TABLE)^(ON-TABLEg)))-3
(!((OBJECT)^(ON-TABLE)))^(((-V-(*(ONg)).(CLEAR)))^((-V-(ONg).(ON-TABLE))))-4
(!((OBJECT)^(ON-TABLE)))^(((-V-(*(ONg)).(CLEAR)))^((-V-(*(ONg)).(ON-TABLE))))-6
(!((OBJECT)^(ON-TABLE)))^(((CLEAR)^(CLEARg))^((ON-TABLE)^(ON-TABLEg)))-4
(!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE)))-250
(!((OBJECT)^(ON-TABLE)))^(((-V-(ON).(ON-TABLE)))^((-V-(*(ONg)).(ON-TABLE))))-1
(!((OBJECT)^(ON-TABLE)))^(((-V-(ON).(ON-TABLE)))^((-V-(*(ON)).(ON-TABLEg))))-2
(((-V-(ONg).(CLEAR)))^((ON-TABLE)^(ON-TABLEg)))^(!((CLEAR)^(ON-TABLE)))-7
(((-V-(*(ONg)).(CLEAR)))^((-V-(ONg).(ON-TABLE))))^(!((CLEAR)^(ON-TABLE)))-2
(((-V-(*(ONg)).(CLEAR)))^((ON-TABLE)^(ON-TABLEg)))^(!((CLEAR)^(ON-TABLE)))-8
(((-V-(*(ONg)).(CLEAR)))^((-V-(ONg).(ON-TABLEg))))^(!((CLEAR)^(ON-TABLE)))-18
(((CLEAR)^(CLEARg))^((ON-TABLE)^(ON-TABLEg)))^(!((CLEAR)^(ON-TABLE)))-6
(CLEAR)^(((CLEARg)^((ONg)=(*(ONg))))^(!((OBJECT)^(ON-TABLE))))-68
(CLEAR)^((((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))^(!((OBJECT)^(ON-TABLE))))-78
(CLEAR)^((((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(ON-TABLE))))-86
(CLEARg)^(((ON-TABLE)^((ONg)=(*(ONg))))^(!((OBJECT)^(CLEAR))))-51
(CLEARg)^((((ON)=(*(ON)))^((ONg)=(*(ONg))))^(!((OBJECT)^(CLEAR))))-26
(CLEARg)^((((ONg)=(*(ONg)))^(!(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-67
(CLEARg)^((((ONg)=(*(ONg)))^(!(ON-TABLE)))^(!((OBJECT)^(CLEAR))))-65
(CLEARg)^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-95
(CLEARg)^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-139
(CLEARg)^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-147
(ON-TABLE)^((((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))^(!((OBJECT)^(CLEAR))))-15
(ON-TABLE)^((((ONg)=(*(ONg)))^((-V-(ONg).(CLEAR))))^(!((OBJECT)^(CLEAR))))-1
(ON-TABLE)^((((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(CLEAR))))-2
(ON-TABLE)^((((ONg)=(*(ONg)))^((CLEAR)^(CLEARg)))^(!((OBJECT)^(CLEAR))))-7
(ON-TABLE)^((((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))^(!((OBJECT)^(CLEAR))))-18
(ON-TABLEg)^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-64
(ON-TABLEg)^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-214
(ON-TABLEg)^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-90
((-V-(ON).(OBJECT)))^(((-V-(*(ONg)).((-V-(ONg).(OBJECT)))))^(!((OBJECT)^(ON-TABLE))))-44
((-V-(ON).(OBJECT)))^((((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))^(!((OBJECT)^(ON-TABLE))))-25
((-V-(ON).(OBJECT)))^((((-V-(ONg).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))^(!((OBJECT)^(ON-TABLE))))-9
((-V-(ON).(OBJECT)))^((((ONg)=(*(ONg)))^((-V-(ONg).(ON-TABLE))))^(!((OBJECT)^(ON-TABLE))))-1
((-V-(ON).(OBJECT)))^((((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))^(!((OBJECT)^(ON-TABLE))))-1
((ON)=(*(ON)))^((((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))^(!((OBJECT)^(CLEAR))))-47
((-V-(ONg).(OBJECT)))^((((ONg)=(*(ONg)))^(!(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-53
((-V-(ONg).(OBJECT)))^((((ONg)=(*(ONg)))^((CLEAR)^(ON-TABLE)))^(!((OBJECT)^(CLEAR))))-2
((-V-(ONg).(OBJECT)))^((((ONg)=(*(ONg)))^(!(ON-TABLE)))^(!((OBJECT)^(CLEAR))))-74
((-V-(ONg).(OBJECT)))^((((-V-(*(ONg)).(OBJECT)))^(!(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-90
((-V-(ONg).(OBJECT)))^((((-V-(*(ONg)).(OBJECT)))^(!(ON-TABLE)))^(!((OBJECT)^(CLEAR))))-93
((-V-(ONg).(OBJECT)))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-127
((-V-(ONg).(OBJECT)))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-213
((-V-(ONg).(OBJECT)))^((!((OBJECT)^(CLEAR)))^(((CLEAR)^(ON-TABLE))^((CLEAR)^(ON-TABLEg))))-4
((-V-(ONg).(OBJECT)))^((!((OBJECT)^(ON-TABLE)))^((!(CLEAR))^((ON-TABLE)^(ON-TABLEg))))-11
((-V-(ONg).(OBJECT)))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-183
((-V-(ONg).(OBJECT)))^((((-V-(*(ONg)).(CLEAR)))^((ON-TABLE)^(ON-TABLEg)))^(!((CLEAR)^(ON-TABLE))))-4
((ONg)=(*(ONg)))^(((-V-(*(ONg)).(OBJECT)))^(!((OBJECT)^(CLEAR))))-102
((ONg)=(*(ONg)))^(((-V-(*(ONg)).((-V-(ON).(OBJECT)))))^(!((OBJECT)^(ON-TABLE))))-29
((ONg)=(*(ONg)))^(((-V-(*(ONg)).((ON)=(*(ON)))))^(!((OBJECT)^(CLEAR))))-56
((ONg)=(*(ONg)))^((((-V-(*(ONg)).(OBJECT)))^(!(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-61
((ONg)=(*(ONg)))^((((-V-(*(ONg)).(OBJECT)))^((-V-(ONg).(CLEAR))))^(!((OBJECT)^(ON-TABLE))))-79
((ONg)=(*(ONg)))^((((-V-(*(ONg)).(OBJECT)))^((CLEAR)^(ON-TABLE)))^(!((OBJECT)^(CLEAR))))-3
((ONg)=(*(ONg)))^((((-V-(*(ONg)).(OBJECT)))^(!(ON-TABLE)))^(!((OBJECT)^(CLEAR))))-82
((ONg)=(*(ONg)))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-215
((ONg)=(*(ONg)))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-236
((ONg)=(*(ONg)))^((!((OBJECT)^(ON-TABLE)))^((!(CLEAR))^((-V-(*(ONg)).(ON-TABLE)))))-2
((ONg)=(*(ONg)))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-246
((ONg)=(*(ONg)))^((((-V-(*(ONg)).(CLEAR)))^((-V-(ONg).(ON-TABLE))))^(!((CLEAR)^(ON-TABLE))))-1
((-V-(*(ONg)).(OBJECT)))^(((-V-(*(ONg)).(CLEAR)))^(!((OBJECT)^(CLEAR))))-3
((-V-(*(ONg)).(OBJECT)))^(((-V-(*(ONg)).(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-106
((-V-(*(ONg)).(OBJECT)))^(((-V-(ONg).(ON-TABLE)))^(!((OBJECT)^(CLEAR))))-138
((-V-(*(ONg)).(OBJECT)))^(((-V-(*(ONg)).(ON-TABLE)))^(!((OBJECT)^(CLEAR))))-141
((-V-(*(ONg)).(OBJECT)))^(((-V-(ON).(ON-TABLEg)))^(!((OBJECT)^(ON-TABLE))))-9
((-V-(*(ONg)).(OBJECT)))^((((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(ON-TABLE))))-87
((-V-(*(ONg)).(OBJECT)))^((((ONg)=(*(ONg)))^((-V-(ONg).(ON-TABLE))))^(!((OBJECT)^(CLEAR))))-16
((-V-(*(ONg)).(OBJECT)))^((((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))^(!((OBJECT)^(CLEAR))))-19
((-V-(*(ONg)).(OBJECT)))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-130
((-V-(*(ONg)).(OBJECT)))^((!((OBJECT)^(CLEAR)))^(((-V-(*(ONg)).(CLEAR)))^((-V-(ONg).(ON-TABLE)))))-2
((-V-(*(ONg)).(OBJECT)))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-213
((-V-(*(ONg)).(OBJECT)))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-183
((-V-(ONg).(CLEAR)))^(((-V-(*(ONg)).(CLEAR)))^(!((OBJECT)^(CLEAR))))-11
((-V-(ONg).(CLEAR)))^(((-V-(*(ONg)).(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-102
((-V-(ONg).(CLEAR)))^(((-V-(*(ONg)).(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-101
((-V-(ONg).(CLEAR)))^(((ON-TABLEg)^((-V-(*(ONg)).(CLEAR))))^(!((CLEAR)^(ON-TABLE))))-21
((-V-(ONg).(CLEAR)))^((((ON)=(*(ON)))^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(CLEAR))))-2
((-V-(ONg).(CLEAR)))^((((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(CLEAR))))-6
((-V-(ONg).(CLEAR)))^((((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(ON-TABLE))))-83
((-V-(ONg).(CLEAR)))^((((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))^(!((CLEAR)^(ON-TABLE))))-81
((-V-(ONg).(CLEAR)))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-7
((-V-(ONg).(CLEAR)))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-9
((-V-(ONg).(CLEAR)))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-100
((-V-(*(ONg)).(CLEAR)))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-15
((-V-(*(ONg)).(CLEAR)))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-18
((-V-(*(ONg)).(CLEAR)))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-109
((CLEAR)^(CLEARg))^(((CLEAR)^(ON-TABLE))^(!((OBJECT)^(CLEAR))))-2
((CLEAR)^(CLEARg))^(((CLEAR)^(ON-TABLEg))^(!((OBJECT)^(ON-TABLE))))-6
((CLEAR)^(CLEARg))^((((ONg)=(*(ONg)))^((CLEAR)^(ON-TABLE)))^(!((OBJECT)^(CLEAR))))-1
((CLEAR)^(CLEARg))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-13
((CLEAR)^(CLEARg))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-20
((CLEAR)^(CLEARg))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-79
((CLEARg)^(ON-TABLE))^(((CLEARg)^(ON-TABLEg))^(!((OBJECT)^(CLEAR))))-18
((CLEARg)^(ON-TABLE))^(((CLEARg)^(ON-TABLEg))^(!((OBJECT)^(ON-TABLE))))-2
((CLEARg)^(ON-TABLE))^(((CLEARg)^(ON-TABLEg))^(!((CLEAR)^(ON-TABLE))))-17
((CLEARg)^(ON-TABLE))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-3
((CLEARg)^(ON-TABLEg))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-7
((CLEARg)^(ON-TABLEg))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-24
((CLEARg)^(ON-TABLEg))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-11
((-V-(ONg).(ON-TABLE)))^(((-V-(*(ONg)).(ON-TABLE)))^(!((OBJECT)^(CLEAR))))-142
((-V-(ONg).(ON-TABLE)))^(((-V-(*(ONg)).(ON-TABLE)))^(!((OBJECT)^(ON-TABLE))))-7
((-V-(ONg).(ON-TABLE)))^(((-V-(*(ONg)).(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-140
((-V-(ONg).(ON-TABLE)))^(((ON-TABLEg)^((-V-(*(ONg)).(ON-TABLE))))^(!((OBJECT)^(CLEAR))))-119
((-V-(ONg).(ON-TABLE)))^((((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))^(!((OBJECT)^(CLEAR))))-18
((-V-(ONg).(ON-TABLE)))^((((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))^(!((OBJECT)^(ON-TABLE))))-5
((-V-(ONg).(ON-TABLE)))^((((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))^(!((CLEAR)^(ON-TABLE))))-16
((-V-(ONg).(ON-TABLE)))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-9
((-V-(ONg).(ON-TABLE)))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-145
((-V-(ONg).(ON-TABLE)))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-7
((-V-(*(ONg)).(ON-TABLE)))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-10
((-V-(*(ONg)).(ON-TABLE)))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-144
((-V-(*(ONg)).(ON-TABLE)))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-10
((ON-TABLE)^(ON-TABLEg))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-24
((ON-TABLE)^(ON-TABLEg))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-182
((ON-TABLE)^(ON-TABLEg))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-24
((-V-(ONg).(ON-TABLEg)))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-39
((-V-(ONg).(ON-TABLEg)))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-151
((-V-(ONg).(ON-TABLEg)))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-54
((-V-(*(ONg)).(ON-TABLEg)))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-33
((-V-(*(ONg)).(ON-TABLEg)))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-140
((-V-(*(ONg)).(ON-TABLEg)))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-47
((CLEARg)^((ONg)=(*(ONg))))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-90
((CLEARg)^((ONg)=(*(ONg))))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-129
((CLEARg)^((ONg)=(*(ONg))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-139
((ON-TABLEg)^((-V-(ONg).(CLEAR))))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-1
((-V-(*(ONg)).((-V-(ONg).(OBJECT)))))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-124
((-V-(*(ONg)).((-V-(ONg).(OBJECT)))))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-211
((-V-(*(ONg)).((-V-(ONg).(OBJECT)))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-183
(((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-82
(((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-95
(((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-141
(((-V-(ONg).(OBJECT)))^((-V-(*(ONg)).(CLEAR))))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-1
(((-V-(ONg).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-14
(((-V-(ONg).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-128
(((-V-(ONg).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-15
(((ONg)=(*(ONg)))^((-V-(ONg).(CLEAR))))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-6
(((ONg)=(*(ONg)))^((-V-(ONg).(CLEAR))))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-4
(((ONg)=(*(ONg)))^((-V-(ONg).(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-81
(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-13
(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-11
(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-93
(((ONg)=(*(ONg)))^((CLEAR)^(CLEARg)))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-9
(((ONg)=(*(ONg)))^((CLEAR)^(CLEARg)))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-15
(((ONg)=(*(ONg)))^((CLEAR)^(CLEARg)))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-73
(((ONg)=(*(ONg)))^((CLEARg)^(ON-TABLE)))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-2
(((ONg)=(*(ONg)))^((-V-(ONg).(ON-TABLE))))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-7
(((ONg)=(*(ONg)))^((-V-(ONg).(ON-TABLE))))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-18
(((ONg)=(*(ONg)))^((-V-(ONg).(ON-TABLE))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-5
(((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-8
(((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-20
(((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-7
(((-V-(*(ONg)).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-123
(!((OBJECT)^(CLEAR)))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-234
(!((OBJECT)^(ON-TABLE)))^((((CLEAR)^(CLEARg))^((ON-TABLE)^(ON-TABLEg)))^(!((CLEAR)^(ON-TABLE))))-3
((CLEARg)^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-90
((ON-TABLEg)^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-63
(((-V-(ONg).(OBJECT)))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-123
(((ONg)=(*(ONg)))^(!((OBJECT)^(CLEAR))))^(((-V-(*(ONg)).(OBJECT)))^(!((OBJECT)^(ON-TABLE))))-88
(((ONg)=(*(ONg)))^(!((OBJECT)^(CLEAR))))^(((-V-(*(ONg)).(OBJECT)))^(!((CLEAR)^(ON-TABLE))))-100
(((ONg)=(*(ONg)))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-210
(((-V-(*(ONg)).(OBJECT)))^(!((OBJECT)^(CLEAR))))^(((-V-(*(ONg)).(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-2
(((-V-(*(ONg)).(OBJECT)))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-126
(((-V-(ONg).(CLEAR)))^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR)))))^((!((OBJECT)^(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-5
(((-V-(ONg).(CLEAR)))^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR)))))^((!((OBJECT)^(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-3
(((-V-(ONg).(CLEAR)))^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR)))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-80
(((-V-(ONg).(CLEAR)))^(!((OBJECT)^(CLEAR))))^(((-V-(*(ONg)).(CLEAR)))^(!((OBJECT)^(ON-TABLE))))-6
(((-V-(ONg).(CLEAR)))^(!((OBJECT)^(CLEAR))))^(((-V-(*(ONg)).(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-8
(((-V-(ONg).(CLEAR)))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-4
(((-V-(ONg).(CLEAR)))^(!((OBJECT)^(ON-TABLE))))^(((-V-(*(ONg)).(CLEAR)))^(!((CLEAR)^(ON-TABLE))))-99
(((-V-(*(ONg)).(CLEAR)))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-11
(((CLEAR)^(CLEARg))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-11
(((-V-(ONg).(ON-TABLE)))^(((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE)))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-2
(((-V-(ONg).(ON-TABLE)))^(!((OBJECT)^(CLEAR))))^(((-V-(*(ONg)).(ON-TABLE)))^(!((OBJECT)^(ON-TABLE))))-6
(((-V-(ONg).(ON-TABLE)))^(!((OBJECT)^(CLEAR))))^(((-V-(*(ONg)).(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-139
(((-V-(ONg).(ON-TABLE)))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-6
(((-V-(ONg).(ON-TABLE)))^(!((OBJECT)^(ON-TABLE))))^(((-V-(*(ONg)).(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-4
(((-V-(*(ONg)).(ON-TABLE)))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-6
(((ON-TABLE)^(ON-TABLEg))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-21
(((-V-(ONg).(ON-TABLEg)))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-38
(((-V-(*(ONg)).(ON-TABLEg)))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-32
(((CLEARg)^((ONg)=(*(ONg))))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-85
(((-V-(*(ONg)).((-V-(ONg).(OBJECT)))))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-120
((((-V-(ONg).(OBJECT)))^((ONg)=(*(ONg))))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-80
((((-V-(ONg).(OBJECT)))^((ON-TABLE)^(ON-TABLEg)))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-12
((((ONg)=(*(ONg)))^((-V-(*(ONg)).(CLEAR))))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-9
((((ONg)=(*(ONg)))^((CLEAR)^(CLEARg)))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-8
((((ONg)=(*(ONg)))^((-V-(ONg).(ON-TABLE))))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-4
((((ONg)=(*(ONg)))^((-V-(*(ONg)).(ON-TABLE))))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE))))-3
((ONg)=(*(ONg)))^((((-V-(*(ONg)).(OBJECT)))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE)))))-86
((-V-(ONg).(CLEAR)))^((((-V-(*(ONg)).(CLEAR)))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE)))))-3
((-V-(ONg).(ON-TABLE)))^((((-V-(*(ONg)).(ON-TABLE)))^(!((OBJECT)^(CLEAR))))^((!((OBJECT)^(ON-TABLE)))^(!((CLEAR)^(ON-TABLE)))))-3
ON
ONg
I(ON)
*(ON)
I(ONg)
*(ONg)
